DIST_NAME=jessie
CONTAINER_NAME=docker-builder-sbuild:latest
TYPE=sbuild
CACHE_DIR=/var/cache/docker-build/${TYPE}/cache
ROOT_DIR=/var/cache/docker-build/${TYPE}/root
ROOT_NAME=${DIST_NAME}-amd64

APT_SOURCES_CONTENT="
deb http://httpredir.debian.org/debian ${DIST_NAME} main
deb http://httpredir.debian.org/debian ${DIST_NAME}-updates main
"
