DIST_NAME=xenial
CONTAINER_NAME=docker-builder-sbuild:latest
TYPE=sbuild
CACHE_DIR=/var/cache/docker-build/${TYPE}/cache
ROOT_DIR=/var/cache/docker-build/${TYPE}/root
ROOT_NAME=${DIST_NAME}-amd64

APT_SOURCES_CONTENT="
deb http://archive.ubuntu.com/ubuntu $DIST_NAME main universe multiverse restricted
deb http://archive.ubuntu.com/ubuntu ${DIST_NAME}-updates main universe multiverse restricted
"
