[tox]
minversion = 1.6
envlist = py34,py27,py26,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py test --slowest --testr-args='{posargs:packetary}'

[testenv:pep8]
commands = flake8 {posargs:packetary}

[testenv:venv]
commands = {posargs:packetary}

[testenv:cover]
commands = python setup.py test --coverage --testr-args='{posargs:packetary}'

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:debug]
commands = oslo_debug_helper {posargs:packetary}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=*egg,*lib/python*,*openstack/common*,.git,.idea,.tox,.venv,build,dist,doc
