#  Base directory for mirror
MIRROR_ROOT="/var/www/nailgun"

# Configure upstream mirrors
# NOTE: only rsync mirrors are supported by the script!
# Please refer to https://launchpad.net/ubuntu/+archivemirrors for
# official upstream Ubuntu mirrors list
#
# Format:
# MIRROR_{DISTRO}_HOST - mirror hostname, i.e. "archive.ubuntu.com"
# MIRROR_{DISTRO}_DIR - source directory (rsync module name), i.e. "ubuntu"
# MIRROR_{DISTRO}_HTTPDIR - HTTP URL of mirror (usually equals to MIRROR_{DISTRO}_DIR)
# {DISTRO} - could be one of: UBUNTU, MOS_UBUNTU

# Upstream Ubuntu packages
MIRROR_UBUNTU_HOST="archive.ubuntu.com"
MIRROR_UBUNTU_DIR="ubuntu"
MIRROR_UBUNTU_HTTPDIR=$MIRROR_UBUNTU_DIR

# MOS Ubuntu packages
MIRROR_MOS_UBUNTU_HOST="mirror.fuel-infra.org"
MIRROR_MOS_UBUNTU_DIR="mirror/mos-repos/ubuntu/8.0"
MIRROR_MOS_UBUNTU_HTTPDIR="mos-repos/ubuntu/8.0"

# Configure repository paths
# Format:
# {DISTRO}_PATH=/path
# {DISTRO} - could be one of: UBUNTU, MOS_UBUNTU

UBUNTU_PATH="${MIRROR_ROOT}/ubuntu-part"
MOS_UBUNTU_PATH="${MIRROR_ROOT}/mos-ubuntu"

# Configure upstream packages mirroring mode
# PARTIAL_UPSTREAM:
#            0 - script will mirror all packages from specified distibutions
#                and components. Upstream mirror structure will be preserved.
#            1 - (default) script will download only packages required for
#                MOS. For Ubuntu packages script will create partial repository
#                with the "main" component only, original mirror structure will
#                not be preserved.
# NOTE: This setting affects upstream OS only (MOS mirror is always fetched as-is).

PARTIAL_UPSTREAM=1

#  In case of working behind http proxy uncomment the following parameters
#  Note that your proxy configuration must allow proxying to port 873
# RSYNC_PROXY=username:password@host:port
# export RSYNC_PROXY
# http_proxy=http://username:password@host:port/
# export http_proxy

#  On Fuel node (which is running CentOS) we use dockerized Ubuntu for dependencies resolving.
#  Set this to "true" only if Docker is up and running.
#  If set to "false", generic apt will be used instead.
DOCKER_MODE=true

#  Log dir
LOG_ROOT="/var/log/mirror-sync"
