# Auto-detect environment

if ! hash fuel2 2>/dev/null; then

# working outside of Fuel node, set Fuel parameters manually
FUEL_VERSION=6.1
FUEL_SERVER="<specify_Fuel_server_IP_here>"

# --------------------------------------
# DO NOT CHANGE ANYTHING BELOW THIS LINE
# --------------------------------------

else

#  Running on Fuel node
#  On Fuel node (which is running CentOS) we use dockerized Ubuntu for dependencies resolving.
#  Set this to "true" only if Docker is up and running.
#  If set to "false", generic apt will be used instead.
DOCKER_MODE=true

#  autodetect Fuel settings
source <( $BINROOT/util/parse_yaml.py /etc/fuel/astute.yaml "FUEL" )
source <( $BINROOT/util/parse_yaml.py /etc/nailgun/version.yaml "FUEL" )
FUEL_VERSION=$FUEL_VERSION_release
FUEL_SERVER=$FUEL_ADMIN_NETWORK_ipaddress
FULL_RELEASE=$FUEL_VERSION_openstack_version
if [ $FUEL_MASTER_PASS ]; then
    FUEL_ADMIN_PASS=$FUEL_MASTER_PASS
else
    FUEL_ADMIN_PASS=$FUEL_FUEL_ACCESS_password
fi

fi
